server.port=8702
spring.application.name=configserver
#git
spring.cloud.config.server.git.uri=https://github.com/lsxs-1991/config-pakege.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=lsxs-1991
spring.cloud.config.server.git.password=lsxs19891012
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:8701/eureka/

